[global]
    font = "JetBrainsMono 12"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = no
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#191724"
    frame_width = 1
    frame_color = "#26233a"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    show_icons = left
    icon_folders = /usr/share/icons/Adwaita/16x16/actions

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#191724"
    foreground = "#e0def4"
    timeout = 5

[urgency_normal]
    background = "#191724"
    foreground = "#e0def4"
    timeout = 10

[urgency_critical]
    background = "#eb6f92"
    foreground = "#191724"
    timeout = 0

